<Properties StartupConfiguration="{E2DC5E7E-5C82-4CDD-9E11-7641FB38C4C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewModel/CreateActivityViewModel.cs">
    <Files>
      <File FileName="View/ActivityDetailPage.xaml.cs" Line="16" Column="4" />
      <File FileName="View/ActivityDetailPage.xaml" Line="7" Column="28" />
      <File FileName="ViewModel/ActivityDetailViewModel.cs" Line="32" Column="5" />
      <File FileName="View/CreateActivityPage.xaml.cs" Line="14" Column="4" />
      <File FileName="ViewModel/CreateActivityViewModel.cs" Line="25" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nagarro/Projects/Training/Personal/ToDoActivity/ViewModel/CreateActivityViewModel.cs" relfile="ViewModel/CreateActivityViewModel.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoActivity.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D033E05-B484-472F-B688-E7B4F5560384" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ToDoActivity.Droid PreferredExecutionTarget="Android.3bd9d88f" />
</Properties>