<Properties StartupConfiguration="{E2DC5E7E-5C82-4CDD-9E11-7641FB38C4C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/CreateActivityPage.xaml.cs">
    <Files>
      <File FileName="Droid/LocalServices/NotificationHandler.cs" Line="50" Column="1" />
      <File FileName="Droid/LocalServices/NotificationPublisher.cs" Line="39" Column="2" />
      <File FileName="ViewModel/CreateActivityViewModel.cs" Line="75" Column="1" />
      <File FileName="View/CreateActivityPage.xaml.cs" Line="91" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoActivity.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D033E05-B484-472F-B688-E7B4F5560384" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ToDoActivity.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>