<Properties StartupConfiguration="{50BA5754-37A3-466D-A64A-E9180F8450A5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/LocalServices/LocationHandler.cs">
    <Files>
      <File FileName="Droid/LocalServices/LocationHandler.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoActivity.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D033E05-B484-472F-B688-E7B4F5560384" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ToDoActivity.Droid PreferredExecutionTarget="Android.a543ce067d53" />
</Properties>