<Properties StartupConfiguration="{E2DC5E7E-5C82-4CDD-9E11-7641FB38C4C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/CreateActivityPage.xaml">
    <Files>
      <File FileName="App.xaml" Line="10" Column="45" />
      <File FileName="View/CreateActivityPage.xaml" Line="11" Column="26" />
      <File FileName="Droid/LocalServices/INotificationPublisher.cs" Line="1" Column="1" />
      <File FileName="Support/AppResources.resx" Line="16" Column="1" />
      <File FileName="Support/AppResources.Designer.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoActivity.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.89e1fb1fa4b5ccf3c85e0dc2b883108edeaad528" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ToDoActivity.Droid PreferredExecutionTarget="Android.a543ce067d53" />
</Properties>