<Properties StartupConfiguration="{E2DC5E7E-5C82-4CDD-9E11-7641FB38C4C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewModel/ActivityDetailViewModel.cs">
    <Files>
      <File FileName="Data/DataManager/DatabaseManager.cs" Line="27" Column="35" />
      <File FileName="View/HomePage.xaml.cs" Line="27" Column="46" />
      <File FileName="ViewModel/ActivityDetailViewModel.cs" Line="51" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ToDoActivity" expanded="True">
            <Node name="ToDoActivity" expanded="True">
              <Node name="Data" expanded="True">
                <Node name="DataManager" expanded="True" />
              </Node>
              <Node name="View" expanded="True">
                <Node name="Custom" expanded="True">
                  <Node name="Controls" expanded="True" />
                </Node>
                <Node name="ActivityDetailPage.xaml" expanded="True" />
                <Node name="CreateActivityPage.xaml" expanded="True" />
                <Node name="HomePage.xaml" expanded="True" />
              </Node>
              <Node name="ViewModel" expanded="True">
                <Node name="ActivityDetailViewModel.cs" selected="True" />
              </Node>
            </Node>
            <Node name="ToDoActivity.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoActivity.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D033E05-B484-472F-B688-E7B4F5560384" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ToDoActivity.Droid PreferredExecutionTarget="Android.a543ce067d53" />
</Properties>