<Properties StartupConfiguration="{E2DC5E7E-5C82-4CDD-9E11-7641FB38C4C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewModel/CreateActivityViewModel.cs">
    <Files>
      <File FileName="ViewModel/CreateActivityViewModel.cs" Line="38" Column="42" />
      <File FileName="Data/DataModel/RecentEntryModel.cs" Line="1" Column="1" />
      <File FileName="View/HomePage.xaml.cs" Line="29" Column="46" />
      <File FileName="View/ActivityDetailPage.xaml" Line="39" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoActivity.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D033E05-B484-472F-B688-E7B4F5560384" />
  <MultiItemStartupConfigurations />
</Properties>