<Properties StartupConfiguration="{E2DC5E7E-5C82-4CDD-9E11-7641FB38C4C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Core/Data/DataManager/DataManager.cs">
    <Files>
      <File FileName="iOS/Core/Data/DataManager/DataManager.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoActivity.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D033E05-B484-472F-B688-E7B4F5560384" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ToDoActivity.Droid PreferredExecutionTarget="Android.a543ce067d53" />
</Properties>