<Properties StartupConfiguration="{E2DC5E7E-5C82-4CDD-9E11-7641FB38C4C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/CreateActivityPage.xaml">
    <Files>
      <File FileName="ViewModel/CreateActivityViewModel.cs" Line="30" Column="37" />
      <File FileName="View/CreateActivityPage.xaml" Line="15" Column="45" />
      <File FileName="iOS/Core/Local/Service/LocalNotificationHandler.cs" Line="33" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nagarro/Projects/Training/Personal/Suresh_ToDo/ToDoActivity/iOS/Core/Local/Service/LocalNotificationHandler.cs" relfile="iOS/Core/Local/Service/LocalNotificationHandler.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoActivity.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D033E05-B484-472F-B688-E7B4F5560384" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ToDoActivity.Droid PreferredExecutionTarget="Android.a543ce067d53" />
</Properties>