<Properties StartupConfiguration="{E2DC5E7E-5C82-4CDD-9E11-7641FB38C4C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="obj/Debug/ToDoActivity.View.ActivityDetailPage.xaml.g.cs">
    <Files>
      <File FileName="Properties/AssemblyInfo.cs" Line="12" Column="35" />
      <File FileName="Droid/Properties/AssemblyInfo.cs" Line="13" Column="35" />
      <File FileName="obj/Debug/ToDoActivity.App.xaml.g.cs" Line="14" Column="63" />
      <File FileName="obj/Debug/ToDoActivity.View.ActivityDetailPage.xaml.g.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoActivity.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.89e1fb1fa4b5ccf3c85e0dc2b883108edeaad528" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ToDoActivity.Droid PreferredExecutionTarget="Android.a543ce067d53" />
</Properties>